对于完成某个 Task 所使用的分支名，参见如下映射：

格式：

Task 名称 : 应当使用的 Topic 分支名

例如，完成“TSK1.1.1A：后端：交易系统开发”，请使用分支"tsk-1-1-1-A-trd-sys"

TSK1.1.1A：后端：交易系统开发 : tsk-1-1-1-A-trd-sys
TSK1.1.1B：后端：充值 API 开发 : tsk-1-1-1-B-recharge-api
TSK1.1.1C：后端：全局状态 API 开发 : tsk-1-1-1-C-status-api
TSK1.1.1D：前端：充值界面实现 : tsk-1-1-1-D-topup-ui
TSK1.1.2A：后端：查询余额 API 开发 : tsk-1-1-2-A-balance-api
TSK1.1.2B：前端：余额显示 : tsk-1-1-2-B-balance-display
TSK1.1.3A：后端：Debug 模式实现 : tsk-1-1-3-A-debug-mode
TSK1.1.3B：后端：测试购买实现 : tsk-1-1-3-B-test-purchase
TSK1.1.3C：后端：交易支付实现 : tsk-1-1-3-C-payment-api
TSK1.1.3D：前端：运行模式判断 : tsk-1-1-3-D-mode-check
TSK1.1.3E：前端：Debug 专用页面实现 : tsk-1-1-3-E-debug-page
TSK1.1.3F：前端：测试购买实现 : tsk-1-1-3-F-test-buy-ui
TSK1.1.3G：前端：支付页面实现 : tsk-1-1-3-G-payment-page
TSK1.1.4A：后端：设置支付密码实现 : tsk-1-1-4-A-set-pin-api
TSK1.1.4B：前端：设置支付密码实现 : tsk-1-1-4-B-pin-setting
TSK1.1.4C：前端：是否使用支付密码判断 : tsk-1-1-4-C-pin-check
TSK1.1.4D：前端：支付密码错误尝试过多判断 : tsk-1-1-4-D-pin-attempts
TSK1.1.5A：后端：订单列表、订单详情实现 : tsk-1-1-5-A-order-api
TSK1.1.5B：前端：简易订单管理实现 : tsk-1-1-5-B-order-mgmt
TSK1.1.6A：后端：实现通过消息队列进行订单处理 : tsk-1-1-6-A-mq-order
TSK1.1.6B：前端：订单处理告知 : tsk-1-1-6-B-order-notify
TSK1.2.1A：搜集/建立数据 : tsk-1-2-1-A-data-collect
TSK1.2.1B：后端：车次查询系统基本模型与接口 : tsk-1-2-1-B-train-query-sys
TSK1.2.1C：后端：实现余票缓存机制 : tsk-1-2-1-C-ticket-cache
TSK1.2.1D：后端：实现直达车次查询接口 : tsk-1-2-1-D-direct-train-api
TSK1.2.1E：前端：编写直达车次查询页面 : tsk-1-2-1-E-train-query-ui
TSK1.2.2A：前端：编写按出发时间排序逻辑 : tsk-1-2-2-A-sort-departure
TSK1.2.3A：前端：编写仅显示有余票车次逻辑 : tsk-1-2-3-A-filter-stock
TSK1.2.4A：前端：编写仅显示有高铁车次逻辑 : tsk-1-2-4-A-filter-highspeed
TSK1.3.1A：后端：实现个人信息功能 : tsk-1-3-1-A-profile-api
TSK1.3.1B：前端：实现个人信息显示功能 : tsk-1-3-1-B-profile-display
TSK1.3.1C：前端：实现个人信息新增、修改、删除功能 : tsk-1-3-1-C-profile-crud
TSK1.3.2A：后端：火车票预订系统基本模型与接口 : tsk-1-3-2-A-booking-sys
TSK1.3.2B：后端：火车订单预订 : tsk-1-3-2-B-book-train-api
TSK1.3.2C：前端：火车订单预订 : tsk-1-3-2-C-book-train-ui
TSK1.4.1A：前端：订单解析 : tsk-1-4-1-A-parse-order
TSK1.4.1B：前端：订单排序与筛选 : tsk-1-4-1-B-order-sort
TSK1.4.1C：前端：行程模块 : tsk-1-4-1-C-trip-module
TSK1.4.2A：前端：实现订单详情显示 : tsk-1-4-2-A-order-detail
TSK1.4.3A：前端：实现取消订单功能 : tsk-1-4-3-A-cancel-order
TSK1.5.1A：后端：实现用户管理基本功能和接口 : tsk-1-5-1-A-user-mgmt
TSK1.5.1B：后端：实现用户注册功能 : tsk-1-5-1-B-user-register
TSK1.5.1C：前端：未登录首页与用户注册界面 : tsk-1-5-1-C-guest-home
TSK1.5.2A：后端：实现用户登录功能 : tsk-1-5-2-A-login-api
TSK1.5.2B：前端：实现用户登录界面 : tsk-1-5-2-B-login-ui
TSK1.5.3C：前端：登录状态管理 : tsk-1-5-3-C-auth-state
TSK1.5.3A：后端：实现退出登录功能 : tsk-1-5-3-A-logout-api
TSK1.5.3B：前端：实现退出登录逻辑 : tsk-1-5-3-B-logout-ui
TSK1.5.4A：后端：实现个人资料获取与设置功能 : tsk-1-5-4-A-profile-api
TSK1.5.4B：前端：实现个人资料显示与设置界面 : tsk-1-5-4-B-profile-ui
TSK2.1.1A：搜集/建立数据 : tsk-2-1-1-A-hotel-data
TSK2.1.1B：后端：酒店查询系统基本模型与接口 : tsk-2-1-1-B-hotel-query-sys
TSK2.1.1C：后端：实现剩余房间缓存机制 : tsk-2-1-1-C-room-cache
TSK2.1.1D：后端：实现酒店查询接口 : tsk-2-1-1-D-hotel-search-api
TSK2.1.1E：前端：编写酒店次查询页面 : tsk-2-1-1-E-hotel-search-ui
TSK2.1.2A：后端：实现酒店详情、预订详情查询 : tsk-2-1-2-A-hotel-detail-api
TSK2.1.2B：前端：实现酒店详情页面 : tsk-2-1-2-B-hotel-detail
TSK2.1.3A：后端：酒店预订 : tsk-2-1-3-A-book-hotel-api
TSK2.1.3B：前端：酒店预订 : tsk-2-1-3-B-book-hotel-ui
TSK2.1.3C：前端：预订列表管理 : tsk-2-1-3-C-hotel-orders
TSK2.1.5A：后端：实现撰写评价功能 : tsk-2-1-5-A-review-api
TSK2.1.5B：前端：实现撰写评价功能 : tsk-2-1-5-B-write-review
TSK2.2.1A：搜集/建立数据 : tsk-2-2-1-A-meal-data
TSK2.2.1B：后端：火车餐及外卖系统基本模型与接口 : tsk-2-2-1-B-meal-sys
TSK2.1.1C：后端：实现火车餐及外卖查询接口 : tsk-2-1-1-C-meal-query-api
TSK2.1.1D：前端：编写火车餐查询页面 : tsk-2-1-1-D-meal-query-ui
TSK2.2.2A：后端：火车餐及外卖预订 : tsk-2-2-2-A-order-meal-api
TSK2.2.2B：前端：火车餐及外卖预订 : tsk-2-2-2-B-order-meal-ui
TSK2.2.2C：前端：预订列表管理 : tsk-2-2-2-C-meal-orders
TSK3.1.2A：前端：火车订单预订 : tsk-3-1-2-A-book-train-v2
TSK3.2.1A：后端：实现附近酒店推荐 : tsk-3-2-1-A-nearby-hotels
TSK3.2.1B：前端：展示附近酒店推荐 : tsk-3-2-1-B-show-hotels
TSK3.2.2A：后端：实现火车餐及外卖推荐 : tsk-3-2-2-A-recommend-meals
TSK3.2.2B：前端：展示火车餐及外卖推荐 : tsk-3-2-2-B-show-meals